PORT = 5000
MONGO_URI = mongodb+srv://rssujaykiran:root@cluster0.xjzizam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my_secret_key_2021
JWT_REFRESH_SECRET = my_refresh_secret_1309